{
    "name": "axleus/axleus-debug",
    "description": "axleus debugging tools",
    "license": "BSD-3-Clause",
    "keywords": [
        "axleus"
    ],
    "homepage": "https://github.com/orgs/axleus/discussions",
    "support": {
        "issues": "https://github.com/axleus/axleus-debug/issues",
        "chat": "https://discord.gg/9TxQ74EPsG"
    },
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "laminas/laminas-db": "*"
    },
    "extra": {
        "laminas": {
            "config-provider": "Axleus\\Debug\\ConfigProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "Axleus\\Debug\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AxleusTest\\Debug\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
